# SWAssistant

./: .flutter-plugins-dependencies  .gitignore  .metadata  .stupid  LICENSE  PRIVACY.html  README.md  build.gradle  crowdin.yml  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/swassistant/: MainActivity.java
android/app/src/main/kotlin/com/apps/darkstorm/swassistant/: MainActivity.kt
android/app/src/main/kotlin/com/example/swa_exp/: MainActivity.kt
android/app/src/main/kotlin/com/example/swassistant/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: stringArrays.xml  string_vehic_edit.xml  strings_edit.xml  strings_keys.xml  strings_settings.xml
android/app/src/main/res/values-de/: stringArrays.xml  strings_guide.xml  strings_settings.xml
android/app/src/main/res/values-es/: stringArrays.xml  strings.xml  strings_dialogs.xml  strings_dice.xml  strings_minion_edit.xml
android/app/src/main/res/values-fr/: string_vehic_edit.xml  strings.xml  strings_dice.xml  strings_drawer.xml  strings_guide.xml
android/app/src/profile/: AndroidManifest.xml
app/: app-Main-release.apk  app-freeConfig-release.apk  app-paidConfig-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/Main/release/: app-Main-release.apk  output.json
app/src/androidTest/java/com/apps/darkstorm/swrpg/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/apps/darkstorm/swrpg/assistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/darkstorm/swrpg/: CharacerList.java  CharacterEditAttributes.java  CharacterEditMain.java  CharacterEditNotes.java  CharacterList.java  DiceFragment.java  DownloadFragment.java  GMFragment.java  GuideMain.java  InitialConnect.java  MainActivity.java  MinCharList.java  MinionCharacterFragment.java  MinionEditMain.java  MinionList.java  NavigationActivity.java  SWrpg.java  Settings.java  SettingsFragment.java  VehicleEdit.java  VehicleList.java
app/src/main/java/com/apps/darkstorm/swrpg/CustVars/: DriveSaveLoad.java  SaveLoad.java
app/src/main/java/com/apps/darkstorm/swrpg/Dice/: DiceResults.java  DiceRoll.java
app/src/main/res/drawable/: advantage.xml  back_circle.xml  char_launch.xml  despair.xml  dice_launch.xml  die.xml  die_icon.xml  die_roll.xml  die_shortcut.xml  failure.xml  guide_launch.xml  guide_shortcut.xml  ic_ability.xml  ic_boost.xml  ic_challenge.xml  ic_difficulty.xml  ic_force.xml  ic_proficiency.xml  ic_setback.xml  minion_launch.xml  minion_shortcut.xml  person_shortcut.xml  ship.xml  ship_shortcut.xml  success.xml  threat.xml  vehic_launch.xml  vehic_silhouette.xml
app/src/main/res/layout/: activity_settings.xml  app_bar_main.xml  app_bar_main_drawer.xml  app_bar_navigation.xml  card_character.xml  card_editable_name.xml  card_general.xml  card_hideable.xml  card_instant_dice.xml  card_minion_vehicle_note.xml  card_name.xml  card_up_down.xml  character_info_card.xml  characteristics_card.xml  content_main.xml  content_main_drawer.xml  content_navigation.xml  content_settings.xml  dialog_char_dice_roll.xml  dialog_critical_injury_edit.xml  dialog_dice_results.xml  dialog_donate.xml  dialog_dutobli.xml  dialog_item_edit.xml  dialog_loading.xml  dialog_modify_results.xml  dialog_one_string.xml  dialog_results_modify.xml  dialog_simple_edit.xml  dialog_simple_text.xml  dialog_skill_edit.xml  dialog_sync_info.xml  dialog_talent_edit.xml  dialog_two_strings.xml  dialog_weapon_char.xml  dialog_weapon_damage.xml  dialog_weapon_edit.xml  dialog_weapon_res.xml  dice_top.xml  edit_characteristics.xml  (+79 more)
app/src/main/res/layout-land/: fragment_gm.xml
app/src/main/res/layout-large/: fragment_gm.xml
app/src/main/res/layout-large-land/: fragment_character_edit_attributes.xml  fragment_dice.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_drawer.xml  activity_navigation_drawer.xml  main_drawer.xml  overflow.xml
app/src/main/res/values/: colors.xml  dimens.xml  integerArrays.xml  stringArrays.xml  string_vehic_edit.xml  strings.xml  strings_dialogs.xml  strings_dice.xml  strings_drawer.xml  strings_edit.xml  strings_guide.xml  strings_keys.xml  strings_minion_edit.xml  strings_navigation_drawer.xml  strings_settings.xml  styles.xml  stylesViews.xml  values.xml
app/src/main/res/values-da/: strings_dice.xml
app/src/main/res/values-de/: stringArrays.xml  string_vehic_edit.xml  strings.xml  strings_dialogs.xml  strings_dice.xml  strings_drawer.xml  strings_edit.xml  strings_guide.xml  strings_minion_edit.xml  strings_settings.xml
app/src/main/res/values-es/: stringArrays.xml  string_vehic_edit.xml  strings.xml  strings_dialogs.xml  strings_dice.xml  strings_drawer.xml  strings_edit.xml  strings_guide.xml  strings_minion_edit.xml  strings_settings.xml
app/src/main/res/values-fr/: ic_launcher_background.xml  stringArrays.xml  string_vehic_edit.xml  strings.xml  strings_dialogs.xml  strings_dice.xml  strings_drawer.xml  strings_edit.xml  strings_guide.xml  strings_minion_edit.xml  strings_settings.xml
app/src/main/res/values-he/: stringArrays.xml
app/src/main/res/values-it/: strings.xml  strings_dialogs.xml  strings_dice.xml  strings_drawer.xml  strings_edit.xml  strings_guide.xml  strings_minion_edit.xml  strings_settings.xml
app/src/main/res/values-ja/: string_vehic_edit.xml
app/src/main/res/values-ru/: strings_dialogs.xml
app/src/main/res/values-uk/: strings_edit.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values/es/: strings.xml
app/src/main/res/values/ko/: strings_guide.xml
app/src/main/res/values/pl/: colors.xml  strings_drawer.xml  values.xml
app/src/main/res/values/sv/: dimens.xml
app/src/main/res/values/tr/: strings_keys.xml  strings_settings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/apps/darkstorm/swrpg/: ExampleUnitTest.java
(+516 files in other folders)
