<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apps.darkstorm.swrpg.DiceFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:id="@+id/top_lay">

            <!--<com.google.android.gms.ads.AdView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:id="@+id/adView"-->
                <!--ads:adSize="BANNER"-->
                <!--ads:adUnitId="@string/banner_ad_unit_id"-->
                <!--android:layout_weight="0"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginTop="5dp" />-->

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="@string/dice_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView79"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:layout_gravity="center_vertical|center_horizontal" />

                <Button
                    android:text="@string/clear_text"
                    android:layout_height="wrap_content"
                    android:id="@+id/dice_clear"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="200dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        app:cardBackgroundColor="#2E7D32">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:text="@string/ability_dice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView2"
                                android:textAlignment="center"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <Button
                                    android:text="-"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/ability_minus"
                                    android:layout_weight="1"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_gravity="center_vertical" />

                                <TextView
                                    android:text="0"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/ability_num"
                                    android:layout_weight="1"
                                    android:textAlignment="center"
                                    android:textSize="24sp"
                                    android:textStyle="normal|bold"
                                    android:layout_gravity="center_vertical|center_horizontal" />

                                <Button
                                    android:text="+"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/ability_plus"
                                    android:layout_weight="1"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_gravity="center_vertical" />
                            </LinearLayout>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        app:cardBackgroundColor="#F9A825">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:text="@string/proficiency_dice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView6"
                                android:textAlignment="center"
                                android:textSize="18sp"
                                android:textColor="@android:color/black" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <Button
                                    android:text="-"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/proficiency_minus"
                                    android:layout_weight="1"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_gravity="center_vertical"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:text="0"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/proficiency_num"
                                    android:layout_weight="1"
                                    android:textAlignment="center"
                                    android:textSize="24sp"
                                    android:textStyle="normal|bold"
                                    android:layout_gravity="center_vertical|center_horizontal"
                                    android:textColor="@android:color/black" />

                                <Button
                                    android:text="+"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/proficiency_plus"
                                    android:layout_weight="1"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_gravity="center_vertical"
                                    android:textColor="@android:color/black" />
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        app:cardBackgroundColor="#6A1B9A">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:text="@string/difficulty_dice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView8"
                                android:textAlignment="center"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <Button
                                    android:text="-"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/difficulty_minus"
                                    android:layout_weight="1"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_gravity="center_vertical" />

                                <TextView
                                    android:text="0"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/difficulty_num"
                                    android:layout_weight="1"
                                    android:textAlignment="center"
                                    android:textSize="24sp"
                                    android:textStyle="normal|bold"
                                    android:layout_gravity="center_vertical|center_horizontal" />

                                <Button
                                    android:text="+"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/difficulty_plus"
                                    android:layout_weight="1"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_gravity="center_vertical" />
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        app:cardBackgroundColor="#C62828">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:text="@string/challenge_dice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView10"
                                android:textAlignment="center"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <Button
                                    android:text="-"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/challenge_minus"
                                    android:layout_weight="1"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_gravity="center_vertical" />

                                <TextView
                                    android:text="0"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/challenge_num"
                                    android:layout_weight="1"
                                    android:textAlignment="center"
                                    android:textSize="24sp"
                                    android:textStyle="normal|bold"
                                    android:layout_gravity="center_vertical|center_horizontal" />

                                <Button
                                    android:text="+"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/challenge_plus"
                                    android:layout_weight="1"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_gravity="center_vertical" />
                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        app:cardBackgroundColor="#9E9E9E">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:text="@string/force_dice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView13"
                                android:textAlignment="center"
                                android:textSize="18sp"
                                android:textColor="@android:color/black" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <Button
                                    android:text="-"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/force_minus"
                                    android:layout_weight="1"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_gravity="center_vertical"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:text="0"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/force_num"
                                    android:layout_weight="1"
                                    android:textAlignment="center"
                                    android:textSize="24sp"
                                    android:textStyle="normal|bold"
                                    android:layout_gravity="center_vertical|center_horizontal"
                                    android:textColor="@android:color/black" />

                                <Button
                                    android:text="+"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/force_plus"
                                    android:layout_weight="1"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_gravity="center_vertical"
                                    android:textColor="@android:color/black" />
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        app:cardBackgroundColor="#FF424242">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:text="@string/setback_dice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView12"
                                android:textAlignment="center"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <Button
                                    android:text="-"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/setback_minus"
                                    android:layout_weight="1"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_gravity="center_vertical" />

                                <TextView
                                    android:text="0"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/setback_num"
                                    android:layout_weight="1"
                                    android:textAlignment="center"
                                    android:textSize="24sp"
                                    android:textStyle="normal|bold"
                                    android:layout_gravity="center_vertical|center_horizontal" />

                                <Button
                                    android:text="+"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/setback_plus"
                                    android:layout_weight="1"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_gravity="center_vertical" />
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        app:cardBackgroundColor="#01579B">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:text="@string/boost_dice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView11"
                                android:textAlignment="center"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <Button
                                    android:text="-"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/boost_minus"
                                    android:layout_weight="1"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_gravity="center_vertical" />

                                <TextView
                                    android:text="0"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/boost_num"
                                    android:layout_weight="1"
                                    android:textAlignment="center"
                                    android:textSize="24sp"
                                    android:textStyle="normal|bold"
                                    android:layout_gravity="center_vertical|center_horizontal" />

                                <Button
                                    android:text="+"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/boost_plus"
                                    android:layout_weight="1"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_gravity="center_vertical" />
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:text="@string/instant_dice_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView20"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textAllCaps="false" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:text="@string/dhun_text"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView23"
                                android:layout_weight="1"
                                android:textSize="18sp"
                                android:textAlignment="center"
                                android:textStyle="normal|bold"
                                android:layout_width="match_parent" />

                            <TextView
                                android:layout_height="wrap_content"
                                android:id="@+id/dhun_res"
                                android:textSize="24sp"
                                android:textAlignment="center"
                                android:textStyle="normal|bold"
                                android:text=" "
                                android:layout_weight="1"
                                android:layout_width="match_parent" />

                        </LinearLayout>

                        <Button
                            android:text="Roll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/dhun_roll"
                            android:layout_weight="1"
                            style="@style/Widget.AppCompat.Button.Borderless" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:text="@string/dten_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView24"
                                android:layout_weight="1"
                                android:textSize="18sp"
                                android:textAlignment="center"
                                android:textStyle="normal|bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/dten_res"
                                android:textSize="24sp"
                                android:textAlignment="center"
                                android:textStyle="normal|bold"
                                android:text=" "
                                android:layout_weight="1" />

                        </LinearLayout>

                        <Button
                            android:text="Roll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/dten_roll"
                            android:layout_weight="1"
                            style="@style/Widget.AppCompat.Button.Borderless" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>
