<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/gm_nav"
        android:icon="@drawable/person_flippy"
        android:title="@string/gm_mode" />
    <item android:title="@string/profiles">
        <menu>
            <item
                android:id="@+id/char_nav"
                android:icon="@drawable/person_silhouette"
                android:title="@string/characters" />
            <item
                android:id="@+id/min_nav"
                android:icon="@drawable/people_silhouette"
                android:title="@string/minions" />
            <item
                android:id="@+id/vehic_nav"
                android:icon="@drawable/vehic_silhouette"
                android:title="@string/vehicles" />
            <item
                android:id="@+id/dnld_nav"
                android:icon="@drawable/cloud_download"
                android:title="@string/download" />
        </menu>
    </item>
    <item android:title="@string/other_group">
        <menu>
        <item
            android:id="@+id/dice_nav"
            android:icon="@drawable/die_icon"
            android:title="@string/dice" />
        <item
            android:id="@+id/guid_nav"
            android:icon="@drawable/book"
            android:title="@string/guide" />
        <item
            android:id="@+id/stng_nav"
            android:icon="@drawable/gear"
            android:title="@string/settings" />
        </menu>
    </item>
</menu>
