<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/dice_roll"
        android:icon="@drawable/die_icon"
        android:title="@string/dice"
        app:showAsAction="always" />
    <item
        android:id="@+id/g_plus_item"
        android:title="@string/g_plus" />
    <item
        android:id="@+id/translate_item"
        android:title="@string/translate_text" />
</menu>
