<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="dice"
        android:enabled="true"
        android:icon="@drawable/dice_launch"
        android:shortcutShortLabel="@string/dice"
        android:shortcutLongLabel="@string/dice">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="dice"
            android:targetPackage="com.apps.darkstorm.swrpg"
            android:targetClass="com.apps.darkstorm.swrpg.MainActivity"/>
    </shortcut>
    <shortcut
        android:shortcutId="guide"
        android:enabled="true"
        android:icon="@drawable/guide_launch"
        android:shortcutShortLabel="@string/guide"
        android:shortcutLongLabel="@string/guide">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="guide"
            android:targetPackage="com.apps.darkstorm.swrpg"
            android:targetClass="com.apps.darkstorm.swrpg.MainActivity"/>
    </shortcut>
</shortcuts>