<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <TextView
            android:text="Name Test Stringys"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name_text"
            android:textSize="20sp" />

        <TextView
            android:text="Career Test text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/career_text"
            android:textSize="16sp" />
    </LinearLayout>
</android.support.v7.widget.CardView>