<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dialog_padding">

    <TextView
        android:text="@string/crit_inj_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView57"
        android:textSize="18sp"
        android:textAlignment="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/crit_name"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView54"
        android:textSize="18sp"
        android:textAlignment="center"
        android:text="@string/description_text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine|textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/crit_desc"
        android:textAlignment="center"/>

    <TextView
        android:text="@string/severity_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView59"
        android:textSize="18sp"
        android:textAlignment="center" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/crit_severity" />

</LinearLayout>
</ScrollView>