<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:padding="@dimen/dialog_padding">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_name"
        android:textAlignment="center"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:ems="10"
        android:id="@+id/edit_val"
        android:textAlignment="center" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/edit_desc_main"
        android:visibility="gone">

        <TextView
            android:text="@string/description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_desc"
            android:textAlignment="center"
            android:textSize="18sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:ems="10"
            android:id="@+id/edit_desc_val"
            android:textAlignment="center"
            android:singleLine="false"
            android:inputType="textCapSentences|textMultiLine" />
    </LinearLayout>

</LinearLayout>