<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_gravity="center_vertical|center_horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:scrollbarStyle="insideInset"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollIndicators="right">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="@string/ability_dice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="18sp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:text="-"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/char_dice_ability_minus"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless" />

                <TextView
                    android:text="0"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/char_dice_ability_val"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textStyle="normal|bold"
                    android:textSize="24sp" />

                <Button
                    android:text="+"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/char_dice_ability_plus"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless" />
            </LinearLayout>

            <TextView
                android:text="@string/proficiency_dice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView65"
                android:textAlignment="center"
                android:textSize="18sp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:text="-"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/char_dice_proficiency_minus"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless" />

                <TextView
                    android:text="0"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/char_dice_proficiency_val"
                    android:layout_weight="1"
                    android:textStyle="normal|bold"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <Button
                    android:text="+"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/char_dice_proficiency_plus"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless" />
            </LinearLayout>

            <TextView
                android:text="@string/difficulty_dice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView36"
                android:textSize="18sp"
                android:textAlignment="center" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:text="-"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/char_dice_difficulty_minus"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless" />

                <TextView
                    android:text="0"
                    android:layout_height="wrap_content"
                    android:id="@+id/char_dice_difficulty_val"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:textStyle="normal|bold"
                    android:layout_width="50dp" />

                <Button
                    android:text="+"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/char_dice_difficulty_plus"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless" />
            </LinearLayout>

            <TextView
                android:text="@string/challenge_dice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView37"
                android:textSize="18sp"
                android:textAlignment="center" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:text="-"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/char_dice_challenge_minus"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless" />

                <TextView
                    android:text="0"
                    android:layout_height="wrap_content"
                    android:id="@+id/char_dice_challenge_val"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:textStyle="normal|bold"
                    android:layout_width="50dp" />

                <Button
                    android:text="+"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/char_dice_challenge_plus"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless" />
            </LinearLayout>

            <TextView
                android:text="@string/boost_dice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView38"
                android:textSize="18sp"
                android:textAlignment="center" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:text="-"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/char_dice_boost_minus"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless" />

                <TextView
                    android:text="0"
                    android:layout_height="wrap_content"
                    android:id="@+id/char_dice_boost_val"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:textStyle="normal|bold"
                    android:layout_width="50dp" />

                <Button
                    android:text="+"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/char_dice_boost_plus"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless" />
            </LinearLayout>

            <TextView
                android:text="@string/setback_dice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView40"
                android:textSize="18sp"
                android:textAlignment="center" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:text="-"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/char_dice_setback_minus"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless" />

                <TextView
                    android:text="0"
                    android:layout_height="wrap_content"
                    android:id="@+id/char_dice_setback_val"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:textStyle="normal|bold"
                    android:layout_width="50dp" />

                <Button
                    android:text="+"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/char_dice_setback_plus"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless" />
            </LinearLayout>

            <TextView
                android:text="@string/force_dice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView41"
                android:textSize="18sp"
                android:textAlignment="center" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:text="-"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/char_dice_force_minus"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless" />

                <TextView
                    android:text="0"
                    android:layout_height="wrap_content"
                    android:id="@+id/char_dice_force_val"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:textStyle="normal|bold"
                    android:layout_width="50dp" />

                <Button
                    android:text="+"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/char_dice_force_plus"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right">

        <Button
            android:text="@string/roll_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/char_dice_roll"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog" />

        <Button
            android:text="@android:string/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/char_dice_cancel"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog" />
    </LinearLayout>
</LinearLayout>