<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:padding="@dimen/dialog_padding">

    <TextView
        android:text="@string/name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView50"
        android:textAlignment="center"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/weapon_char_name"
        android:textAlignment="center" />

    <TextView
        android:text="@string/value_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView51"
        android:textAlignment="center"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/weapon_char_value"
        android:textAlignment="center" />

    <TextView
        android:text="@string/advantage_needed_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView52"
        android:textAlignment="center"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/weapon_char_adv"
        android:textAlignment="center" />

</LinearLayout>