<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:padding="@dimen/dialog_padding">

    <TextView
        android:text="@string/talent_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView61"
        android:textAlignment="center"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/talent_name"
        android:textAlignment="center" />

    <TextView
        android:text="@string/description_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView62"
        android:textAlignment="center"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences|textMultiLine"
        android:text="Name"
        android:ems="10"
        android:id="@+id/talent_description"
        android:textAlignment="center"
        android:singleLine="false" />

    <TextView
        android:text="@string/value_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView63"
        android:textAlignment="center"
        android:textSize="18sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/talent_minus"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless" />

        <TextView
            android:text="0"
            android:layout_height="wrap_content"
            android:id="@+id/talent_val"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_width="50dp" />

        <Button
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/talent_plus"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless" />
    </LinearLayout>

</LinearLayout>