<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="250dp"
    android:layout_height="match_parent"
    android:layout_margin="5dp">

    <TextView
        android:text="@string/sync_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView112"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:textAlignment="center" />

    <TextView
        android:text="@string/sync_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView111"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:text="@string/standard_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView107"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_marginTop="5dp" />

    <TextView
        android:text="@string/standard_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView84"
        android:textAlignment="center"
        android:textSize="16sp" />
</LinearLayout>