<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_gravity="center_vertical|center_horizontal">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dutobli_name"
        android:textSize="18sp"
        android:textAlignment="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/dutobli_edit"
        android:textAlignment="center" />

    <TextView
        android:text="@string/value_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView69"
        android:textAlignment="center"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/dutobli_val"
        android:textAlignment="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right">

        <Button
            android:text="@string/save_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dutobli_save"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog" />

        <Button
            android:text="@string/delete_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dutobli_delete"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:visibility="gone" />

        <Button
            android:text="@android:string/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dutobli_cancel"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog" />
    </LinearLayout>
</LinearLayout>