<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:layout_margin="@dimen/dialog_padding">

    <Switch
        android:text="@string/career_skill_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/skill_career_switch"
        android:textSize="16sp"
        android:textColor="?android:attr/textColorTertiary" />

    <TextView
        android:text="@string/skill_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textAlignment="center"
        android:textSize="18sp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/skill_spinner"
        android:spinnerMode="dialog" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/skill_other"
        android:textAlignment="center"
        android:visibility="gone" />

    <TextView
        android:text="@string/base_characteristic_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView22"
        android:textSize="18sp"
        android:textAlignment="center" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/skill_characteristic_spinner" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/skill_minion_hide">

        <TextView
            android:text="@string/value_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView25"
            android:textAlignment="center"
            android:textSize="18sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:ems="10"
            android:id="@+id/skill_value"
            android:textAlignment="center"
            android:inputType="number" />
    </LinearLayout>

</LinearLayout>