<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/species_career_card"
    android:animateLayoutChanges="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:animateLayoutChanges="true"
        android:animationCache="true">

        <Switch
            android:text="@string/basic_info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/species_career_show"
            android:layout_weight="1"
            android:textColor="?android:attr/textColorTertiary"
            android:textSize="18sp"
            android:textAlignment="center" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/species_career_main"
            android:animateLayoutChanges="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/age_motivation">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/species_layout"
                    android:foreground="?attr/selectableItemBackgroundBorderless">

                    <TextView
                        android:text="@string/species_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView15"
                        android:textAlignment="center"
                        android:textSize="14sp" />

                    <TextView
                        android:text="SpeciesText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/species_text"
                        android:textSize="16sp"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/age_layout"
                    android:foreground="?attr/selectableItemBackgroundBorderless">

                    <TextView
                        android:text="@string/age_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView72"
                        android:textAlignment="center" />

                    <TextView
                        android:text="Age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/age_text"
                        android:textSize="16sp"
                        android:textAlignment="center" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:baselineAligned="false"
                android:id="@+id/species_career">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/motivation_layout"
                    android:foreground="?attr/selectableItemBackgroundBorderless">

                    <TextView
                        android:text="@string/motivation_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView70"
                        android:textAlignment="center" />

                    <TextView
                        android:text="Motivation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/motivation_text"
                        android:textSize="16sp"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/career_layout"
                    android:foreground="?attr/selectableItemBackgroundBorderless">

                    <TextView
                        android:text="@string/career_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView16"
                        android:textSize="14sp"
                        android:textAlignment="center" />

                    <TextView
                        android:text="CareerText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/career_text"
                        android:textSize="16sp"
                        android:textAlignment="center" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>