<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/name_card"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:animateLayoutChanges="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:animateLayoutChanges="false">

        <TextView
            android:text="@string/name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView14"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:text="NameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name_text"
            android:textSize="20sp"
            android:textAlignment="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal|end">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/export"
                android:layout_weight="1"
                android:textSize="14sp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="@string/export_text" />

            <Button
                android:text="@string/clone_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/clone"
                android:layout_gravity="right"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>