<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/characteristics_card"
    android:animateLayoutChanges="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:animateLayoutChanges="true"
        android:animationCache="true">

        <Switch
            android:text="@string/characteristics_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/characteristics_show"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="?android:attr/textColorTertiary" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/characteristics_main"
            android:animateLayoutChanges="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/brawn_layout"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless">

                    <TextView
                        android:text="@string/brawn_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView26"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <TextView
                        android:text="0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/brawn_text"
                        android:textAlignment="center"
                        android:textStyle="normal|bold"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/agility_layout"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless">

                    <TextView
                        android:text="@string/agility_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView28"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <TextView
                        android:text="0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/agility_text"
                        android:textAlignment="center"
                        android:textStyle="normal|bold"
                        android:textSize="24sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/intellect_layout"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless">

                    <TextView
                        android:text="@string/intellect_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView30"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <TextView
                        android:text="0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/intellect_text"
                        android:textAlignment="center"
                        android:textStyle="normal|bold"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/cunning_layout"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless">

                    <TextView
                        android:text="@string/cunning_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView32"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <TextView
                        android:text="0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cunning_text"
                        android:textAlignment="center"
                        android:textStyle="normal|bold"
                        android:textSize="24sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/willpower_layout"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless">

                    <TextView
                        android:text="@string/willpower_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView19"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <TextView
                        android:text="0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/willpower_text"
                        android:textAlignment="center"
                        android:textStyle="normal|bold"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/presence_layout"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless">

                    <TextView
                        android:text="@string/presence_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView33"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <TextView
                        android:text="0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/presence_text"
                        android:textAlignment="center"
                        android:textStyle="normal|bold"
                        android:textSize="24sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>