<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/xp_card"
    android:layout_margin="5dp"
    android:animateLayoutChanges="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:animateLayoutChanges="true"
        android:animationCache="true">

        <Switch
            android:text="@string/xp_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/xp_show"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="?android:attr/textColorTertiary" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/xp_main"
            android:animateLayoutChanges="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/xp_current_layout"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless">

                    <TextView
                        android:text="@string/current_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView45"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <TextView
                        android:text="0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/xp_current_text"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textStyle="normal|bold" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/xp_total_layout"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless">

                    <TextView
                        android:text="@string/total_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView47"
                        android:textSize="16sp"
                        android:textAlignment="center" />

                    <TextView
                        android:text="0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/xp_total_text"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textStyle="normal|bold" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:text="@string/add_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/xp_add"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_gravity="end" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>