<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:id="@+id/defense_card"
    android:animateLayoutChanges="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:animateLayoutChanges="true">

        <Switch
            android:text="@string/defense_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/defense_switch"
            android:textSize="18sp"
            android:textAlignment="center" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/defense_layout"
            android:animateLayoutChanges="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:id="@+id/total_defense_layout"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    android:text="@string/total_defense_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView116"
                    android:textAlignment="center" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/total_defense_text"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="normal|bold" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#99999999"
                android:layout_margin="10dp"></LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:text="@string/fore_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView118"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:text="-"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fore_defense_minus"
                        android:layout_weight="1"
                        style="@style/Widget.AppCompat.Button.Borderless" />

                    <TextView
                        android:text="0"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/fore_defense_text"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textStyle="normal|bold"
                        android:layout_gravity="center_vertical|center_horizontal" />

                    <Button
                        android:text="+"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fore_defense_plus"
                        android:layout_weight="1"
                        style="@style/Widget.AppCompat.Button.Borderless" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:text="@string/port_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView122"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:text="-"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/port_defense_minus"
                            android:layout_weight="1"
                            style="@style/Widget.AppCompat.Button.Borderless" />

                        <TextView
                            android:text="0"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/port_defense_text"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textSize="24sp"
                            android:textStyle="normal|bold"
                            android:layout_gravity="center_vertical|center_horizontal" />

                        <Button
                            android:text="+"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/port_defense_plus"
                            android:layout_weight="1"
                            style="@style/Widget.AppCompat.Button.Borderless" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:text="@string/starboard_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView124"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:text="-"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/starboard_defense_minus"
                            android:layout_weight="1"
                            style="@style/Widget.AppCompat.Button.Borderless" />

                        <TextView
                            android:text="0"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/starboard_defense_text"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textSize="24sp"
                            android:textStyle="normal|bold"
                            android:layout_gravity="center_vertical|center_horizontal" />

                        <Button
                            android:text="+"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/starboard_defense_plus"
                            android:layout_weight="1"
                            style="@style/Widget.AppCompat.Button.Borderless" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:text="@string/aft_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView120"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:text="-"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/aft_defense_minus"
                        android:layout_weight="1"
                        style="@style/Widget.AppCompat.Button.Borderless" />

                    <TextView
                        android:text="0"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/aft_defense_text"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textStyle="normal|bold"
                        android:layout_gravity="center_vertical|center_horizontal" />

                    <Button
                        android:text="+"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/aft_defense_plus"
                        android:layout_weight="1"
                        style="@style/Widget.AppCompat.Button.Borderless" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:text="@string/defense_warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/defense_warning"
                android:textAlignment="center"
                android:textSize="18sp"
                android:layout_margin="5dp"
                android:textColor="@android:color/holo_red_light"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>