<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:id="@+id/min_num_card">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <Switch
            android:text="@string/min_num_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/min_num_show"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorTertiary"
            android:textAllCaps="false" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/min_num_main">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground">

                <Button
                    android:text="-"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/min_num_minus"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/min_num_text"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="normal|bold"
                    android:layout_gravity="center_vertical" />

                <Button
                    android:text="+"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/min_num_plus"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:text="+5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/min_num_five"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textSize="18sp" />

                <Button
                    android:text="+10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/min_num_ten"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/wound_strain_card"
        android:animateLayoutChanges="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_margin="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:animateLayoutChanges="true"
            android:animationCache="true">

            <Switch
                android:text="@string/wound_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wound_strain_show"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="?android:attr/textColorTertiary"
                android:textSize="18sp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/wound_strain_main"
                android:animateLayoutChanges="true">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/soak_layout"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_gravity="center_horizontal"
                    tools:targetApi="lollipop">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView21"
                        android:layout_weight="1"
                        android:text="@string/soak_text"
                        android:textAlignment="textEnd"
                        android:layout_marginRight="5dp"
                        android:textSize="16sp"
                        android:gravity="right" />

                    <TextView
                        android:text="0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/soak_text"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:textSize="16sp"
                        android:textStyle="normal|bold"
                        android:gravity="left" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/wound_ind_layout">

                    <TextView
                        android:text="@string/wound_ind_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView128"
                        android:layout_weight="1"
                        android:layout_gravity="right"
                        android:textAlignment="textEnd"
                        android:layout_marginRight="5dp"
                        android:textSize="16sp" />

                    <TextView
                        android:text="0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/wound_ind_text"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:textStyle="normal|bold"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/wound_layout"
                        android:foreground="?android:attr/selectableItemBackgroundBorderless">

                        <TextView
                            android:text="@string/wound_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView17"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <Button
                                android:text="-"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/wound_minus"
                                android:layout_weight="1"
                                style="@style/Widget.AppCompat.Button.Borderless" />

                            <TextView
                                android:text="0"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/wound_text"
                                android:layout_weight="1"
                                android:textAlignment="center"
                                android:textSize="24sp"
                                android:textStyle="normal|bold"
                                android:layout_gravity="center_vertical|center_horizontal" />

                            <Button
                                android:text="+"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/wound_plus"
                                android:layout_weight="1"
                                style="@style/Widget.AppCompat.Button.Borderless" />
                        </LinearLayout>

                        <Button
                            android:text="@string/reset_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/wound_reset"
                            android:layout_weight="1"
                            style="@style/Widget.AppCompat.Button.Borderless" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>