<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/emotions_card"
    android:layout_margin="5dp"
    android:animateLayoutChanges="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:animateLayoutChanges="true"
        android:animationCache="true">

        <Switch
            android:text="@string/morality_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emotions_show"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="?android:attr/textColorTertiary" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/emotions_main"
            android:animateLayoutChanges="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/morality_layout"
                    android:foreground="?attr/selectableItemBackgroundBorderless">

                    <TextView
                        android:text="@string/morality_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView53"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <TextView
                        android:text="0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/morality_text"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textStyle="normal|bold" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/conflict_layout"
                    android:foreground="?attr/selectableItemBackgroundBorderless">

                    <TextView
                        android:text="@string/conflict_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView55"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <TextView
                        android:text="0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/conflict_text"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textStyle="normal|bold" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:text="@string/resolve_conflict_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resolve_conflict"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_gravity="end" />

            <Switch
                android:text="@string/dark_side_resolution_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dark_side_switch"
                android:textAlignment="center"
                android:textSize="16sp"
                android:switchPadding="10dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:text="@string/emotions_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView56"
                android:textAlignment="center"
                android:textSize="18sp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/emotional_strength_layout"
                    android:foreground="?attr/selectableItemBackgroundBorderless">

                    <TextView
                        android:text="@string/strength_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView58"
                        android:textAlignment="center"
                        android:textSize="14sp" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/emotional_strength_text"
                        android:textSize="16sp"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/emotional_weakness_layout"
                    android:foreground="?attr/selectableItemBackgroundBorderless">

                    <TextView
                        android:text="@string/weakness_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView60"
                        android:textSize="14sp"
                        android:textAlignment="center" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/emotional_weakness_text"
                        android:textSize="16sp"
                        android:textAlignment="center" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>