<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apps.darkstorm.swrpg.CharacterEditAttributes"
    android:animateLayoutChanges="true">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent"
        android:visibility="visible"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="5dp"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:animateLayoutChanges="true">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/name_card"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:animateLayoutChanges="true">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:animateLayoutChanges="true">

                        <TextView
                            android:text="@string/name_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView14"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                        <TextView
                            android:text="NameText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/name_text"
                            android:textSize="20sp"
                            android:textAlignment="center" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/species_career_card"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:animateLayoutChanges="true">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:animateLayoutChanges="true"
                        android:animationCache="true">

                        <Switch
                            android:text="@string/basic_info_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/species_career_show"
                            android:layout_weight="1"
                            android:textColor="?android:attr/textColorTertiary"
                            android:textSize="18sp"
                            android:textAlignment="center" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/species_career_main"
                            android:animateLayoutChanges="true">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:id="@+id/age_motivation">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_height="match_parent"
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:id="@+id/species_layout"
                                    android:foreground="?attr/selectableItemBackgroundBorderless">

                                    <TextView
                                        android:text="@string/species_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/textView15"
                                        android:textAlignment="center"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:text="SpeciesText"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/species_text"
                                        android:textSize="16sp"
                                        android:textAlignment="center" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:id="@+id/age_layout"
                                    android:foreground="?attr/selectableItemBackgroundBorderless">

                                    <TextView
                                        android:text="@string/age_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/textView72"
                                        android:textAlignment="center" />

                                    <TextView
                                        android:text="Age"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/age_text"
                                        android:textSize="16sp"
                                        android:textAlignment="center" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:baselineAligned="false"
                                android:id="@+id/species_career">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:id="@+id/motivation_layout"
                                    android:foreground="?attr/selectableItemBackgroundBorderless">

                                    <TextView
                                        android:text="@string/motivation_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/textView70"
                                        android:textAlignment="center" />

                                    <TextView
                                        android:text="Motivation"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/motivation_text"
                                        android:textSize="16sp"
                                        android:textAlignment="center" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_height="match_parent"
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:id="@+id/career_layout"
                                    android:foreground="?attr/selectableItemBackgroundBorderless">

                                    <TextView
                                        android:text="@string/career_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/textView16"
                                        android:textSize="14sp"
                                        android:textAlignment="center" />

                                    <TextView
                                        android:text="CareerText"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/career_text"
                                        android:textSize="16sp"
                                        android:textAlignment="center" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/wound_strain_card"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:animateLayoutChanges="true">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:animateLayoutChanges="true"
                        android:animationCache="true">

                        <Switch
                            android:text="@string/wound_strain_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/wound_strain_show"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="?android:attr/textColorTertiary"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/wound_strain_main"
                            android:animateLayoutChanges="true">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/soak_layout"
                                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                                android:layout_gravity="center_horizontal"
                                tools:targetApi="lollipop">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView21"
                                    android:layout_weight="1"
                                    android:text="@string/soak_text"
                                    android:textAlignment="textEnd"
                                    android:layout_marginRight="5dp"
                                    android:textSize="16sp" />

                                <TextView
                                    android:text="0"
                                    android:layout_width="25dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/soak_text"
                                    android:layout_weight="1"
                                    android:textAlignment="center"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="16sp"
                                    android:textStyle="normal|bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:id="@+id/wound_layout"
                                    android:foreground="?android:attr/selectableItemBackgroundBorderless">

                                    <TextView
                                        android:text="@string/wound_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/textView17"
                                        android:layout_weight="1"
                                        android:textAlignment="center"
                                        android:textSize="16sp" />

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <Button
                                            android:text="-"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/wound_minus"
                                            android:layout_weight="1"
                                            style="@style/Widget.AppCompat.Button.Borderless" />

                                        <TextView
                                            android:text="0"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/wound_text"
                                            android:layout_weight="1"
                                            android:textAlignment="center"
                                            android:textSize="24sp"
                                            android:textStyle="normal|bold"
                                            android:layout_gravity="center_vertical|center_horizontal" />

                                        <Button
                                            android:text="+"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/wound_plus"
                                            android:layout_weight="1"
                                            style="@style/Widget.AppCompat.Button.Borderless" />
                                    </LinearLayout>

                                    <Button
                                        android:text="@string/reset_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/wound_reset"
                                        android:layout_weight="1"
                                        style="@style/Widget.AppCompat.Button.Borderless" />

                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:id="@+id/strain_layout"
                                    android:foreground="?android:attr/selectableItemBackgroundBorderless">

                                    <TextView
                                        android:text="@string/strain_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/textView18"
                                        android:textSize="16sp"
                                        android:textAlignment="center" />

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <Button
                                            android:text="-"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/strain_minus"
                                            android:layout_weight="1"
                                            style="@style/Widget.AppCompat.Button.Borderless" />

                                        <TextView
                                            android:text="0"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/strain_text"
                                            android:layout_weight="1"
                                            android:textStyle="normal|bold"
                                            android:textAlignment="center"
                                            android:textSize="24sp"
                                            android:layout_gravity="center_vertical|center_horizontal" />

                                        <Button
                                            android:text="+"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/strain_plus"
                                            android:layout_weight="1"
                                            style="@style/Widget.AppCompat.Button.Borderless" />
                                    </LinearLayout>

                                    <Button
                                        android:text="@string/reset_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/strain_reset"
                                        style="@style/Widget.AppCompat.Button.Borderless" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/characteristics_card"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:animateLayoutChanges="true">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:animateLayoutChanges="true"
                        android:animationCache="true">

                        <Switch
                            android:text="@string/characteristics_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/characteristics_show"
                            android:textSize="18sp"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="?android:attr/textColorTertiary" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/characteristics_main"
                            android:animateLayoutChanges="true">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:id="@+id/brawn_layout"
                                    android:foreground="?android:attr/selectableItemBackgroundBorderless">

                                    <TextView
                                        android:text="@string/brawn_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/textView26"
                                        android:textAlignment="center"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:text="0"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/brawn_text"
                                        android:textAlignment="center"
                                        android:textStyle="normal|bold"
                                        android:textSize="24sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:id="@+id/agility_layout"
                                    android:foreground="?android:attr/selectableItemBackgroundBorderless">

                                    <TextView
                                        android:text="@string/agility_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/textView28"
                                        android:textAlignment="center"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:text="0"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/agility_text"
                                        android:textAlignment="center"
                                        android:textStyle="normal|bold"
                                        android:textSize="24sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:id="@+id/intellect_layout"
                                    android:foreground="?android:attr/selectableItemBackgroundBorderless">

                                    <TextView
                                        android:text="@string/intellect_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/textView30"
                                        android:textAlignment="center"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:text="0"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/intellect_text"
                                        android:textAlignment="center"
                                        android:textStyle="normal|bold"
                                        android:textSize="24sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:id="@+id/cunning_layout"
                                    android:foreground="?android:attr/selectableItemBackgroundBorderless">

                                    <TextView
                                        android:text="@string/cunning_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/textView32"
                                        android:textAlignment="center"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:text="0"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/cunning_text"
                                        android:textAlignment="center"
                                        android:textStyle="normal|bold"
                                        android:textSize="24sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:id="@+id/willpower_layout"
                                    android:foreground="?android:attr/selectableItemBackgroundBorderless">

                                    <TextView
                                        android:text="@string/willpower_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/textView19"
                                        android:textAlignment="center"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:text="0"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/willpower_text"
                                        android:textAlignment="center"
                                        android:textStyle="normal|bold"
                                        android:textSize="24sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:id="@+id/presence_layout"
                                    android:foreground="?android:attr/selectableItemBackgroundBorderless">

                                    <TextView
                                        android:text="@string/presence_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/textView33"
                                        android:textAlignment="center"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:text="0"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/presence_text"
                                        android:textAlignment="center"
                                        android:textStyle="normal|bold"
                                        android:textSize="24sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/skill_card"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:animateLayoutChanges="true">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:animateLayoutChanges="true"
                        android:animationCache="true">

                        <Switch
                            android:text="@string/skill_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/skill_show"
                            android:textAllCaps="false"
                            android:textAlignment="center"
                            android:textColor="?android:attr/textColorTertiary"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/skill_main"
                            android:animateLayoutChanges="true">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/skill_layout"
                                android:animateLayoutChanges="true"></LinearLayout>

                            <Button
                                android:text="@string/add_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/skill_add"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:layout_gravity="end" />
                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/defense_card"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:animateLayoutChanges="true">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:animateLayoutChanges="true"
                        android:animationCache="true">

                        <Switch
                            android:text="@string/defense_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/defense_show"
                            android:textSize="18sp"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="?android:attr/textColorTertiary" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/defense_main"
                            android:animateLayoutChanges="true">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:id="@+id/melee_defense_layout"
                                android:foreground="?android:attr/selectableItemBackgroundBorderless">

                                <TextView
                                    android:text="@string/melee_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView27"
                                    android:textSize="16sp"
                                    android:textAlignment="center" />

                                <TextView
                                    android:text="0"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/melee_defense_text"
                                    android:textSize="24sp"
                                    android:textAlignment="center"
                                    android:textStyle="normal|bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:id="@+id/ranged_defense_layout"
                                android:foreground="?android:attr/selectableItemBackgroundBorderless">

                                <TextView
                                    android:text="@string/ranged_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView31"
                                    android:textAlignment="center"
                                    android:textSize="16sp" />

                                <TextView
                                    android:text="0"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/ranged_defense_text"
                                    android:textSize="24sp"
                                    android:textAlignment="center"
                                    android:textStyle="normal|bold" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/weapons_card"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:animateLayoutChanges="true">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:animateLayoutChanges="true"
                        android:animationCache="true">

                        <Switch
                            android:text="@string/weapons_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/weapons_show"
                            android:textSize="18sp"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="?android:attr/textColorTertiary" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/weapons_main"
                            android:animateLayoutChanges="true">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/weapons_layout"
                                android:animateLayoutChanges="true"></LinearLayout>

                            <Button
                                android:text="@string/add_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/weapons_add"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:layout_gravity="end" />
                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/critical_injuries_card"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:animateLayoutChanges="true">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:animateLayoutChanges="true"
                        android:animationCache="true">

                        <Switch
                            android:text="@string/critical_injuries_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/critical_injuries_show"
                            android:textSize="18sp"
                            android:textColor="?android:attr/textColorTertiary"
                            android:textAlignment="center"
                            android:textAllCaps="false" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/critical_injuries_main"
                            android:animateLayoutChanges="true">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/critical_injuries_layout"
                                android:animateLayoutChanges="true"></LinearLayout>

                            <Button
                                android:text="@string/add_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/critical_injuries_add"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:layout_gravity="end" />
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/specialization_card"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:animateLayoutChanges="true">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:animateLayoutChanges="true"
                        android:animationCache="true">

                        <Switch
                            android:text="@string/specializations_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/specialization_show"
                            android:textAllCaps="false"
                            android:textAlignment="center"
                            android:textColor="?android:attr/textColorTertiary"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/specialization_main"
                            android:animateLayoutChanges="true">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/specialization_layout"
                                android:animateLayoutChanges="true"></LinearLayout>

                            <Button
                                android:text="@string/add_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/specialization_add"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:layout_gravity="end" />
                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/talents_card"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:animateLayoutChanges="true">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:animateLayoutChanges="true"
                        android:animationCache="true">

                        <Switch
                            android:text="@string/talents_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/talents_show"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textSize="18sp"
                            android:textColor="?android:attr/textColorTertiary" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/talents_main"
                            android:animateLayoutChanges="true">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/talents_layout"
                                android:animateLayoutChanges="true"></LinearLayout>

                            <Button
                                android:text="@string/add_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/talents_add"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:layout_gravity="end" />
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/force_powers_card"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:animateLayoutChanges="true">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:animateLayoutChanges="true"
                        android:animationCache="true">

                        <Switch
                            android:text="@string/force_powers_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/force_powers_show"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textSize="18sp"
                            android:textColor="?android:attr/textColorTertiary" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/force_powers_main"
                            android:animateLayoutChanges="true">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/force_rating_layout"
                                android:foreground="?attr/selectableItemBackgroundBorderless"
                                android:layout_gravity="center_horizontal">

                                <TextView
                                    android:text="@string/force_rating_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView42"
                                    android:layout_weight="1"
                                    android:textAlignment="textEnd"
                                    android:layout_marginRight="5dp"
                                    android:textSize="16sp" />

                                <TextView
                                    android:text="0"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/force_rating_text"
                                    android:layout_weight="1"
                                    android:textAlignment="center"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="16sp"
                                    android:layout_width="25dp"
                                    android:textStyle="normal|bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/force_powers_layout"
                                android:animateLayoutChanges="true"></LinearLayout>

                            <Button
                                android:text="@string/add_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/force_powers_add"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:layout_gravity="end" />
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/xp_card"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:animateLayoutChanges="true">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:animateLayoutChanges="true"
                        android:animationCache="true">

                        <Switch
                            android:text="@string/xp_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/xp_show"
                            android:textAllCaps="false"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textColor="?android:attr/textColorTertiary" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/xp_main"
                            android:animateLayoutChanges="true">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:id="@+id/xp_current_layout"
                                    android:foreground="?android:attr/selectableItemBackgroundBorderless">

                                    <TextView
                                        android:text="@string/current_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/textView45"
                                        android:textAlignment="center"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:text="0"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/xp_current_text"
                                        android:textAlignment="center"
                                        android:textSize="24sp"
                                        android:textStyle="normal|bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:id="@+id/xp_total_layout"
                                    android:foreground="?android:attr/selectableItemBackgroundBorderless">

                                    <TextView
                                        android:text="@string/total_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/textView47"
                                        android:textSize="16sp"
                                        android:textAlignment="center" />

                                    <TextView
                                        android:text="0"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/xp_total_text"
                                        android:textAlignment="center"
                                        android:textSize="24sp"
                                        android:textStyle="normal|bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <Button
                                android:text="@string/add_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/xp_add"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:layout_gravity="end" />
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/inventory_card"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:animateLayoutChanges="true">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:animateLayoutChanges="true"
                        android:animationCache="true">

                        <Switch
                            android:text="@string/inventory_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/inventory_show"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textSize="18sp"
                            android:textColor="?android:attr/textColorTertiary" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/inventory_main"
                            android:animateLayoutChanges="true">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:id="@+id/credits_layout"
                                android:foreground="?attr/selectableItemBackgroundBorderless">

                                <TextView
                                    android:text="@string/credits_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView68"
                                    android:layout_weight="1"
                                    android:textSize="16sp"
                                    android:textAlignment="textEnd"
                                    android:layout_marginRight="5dp" />

                                <TextView
                                    android:text="0"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/credits_val"
                                    android:layout_weight="1"
                                    android:textSize="16sp"
                                    android:textAlignment="center"
                                    android:textStyle="normal|bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/encum_layout"
                                android:foreground="?attr/selectableItemBackground"
                                android:layout_gravity="center_horizontal">

                                <TextView
                                    android:text="@string/encumbrance_capacity_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView127"
                                    android:layout_weight="1"
                                    android:textAlignment="textEnd"
                                    android:textSize="16sp"
                                    android:layout_marginRight="5dp" />

                                <TextView
                                    android:text="0"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/encum_val"
                                    android:layout_weight="1"
                                    android:textStyle="normal|bold"
                                    android:textAlignment="textStart"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <TextView
                                android:text="@string/encum_warning"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/encum_warning"
                                android:textAlignment="center"
                                android:textSize="18sp"
                                android:textColor="@android:color/holo_red_light"
                                android:visibility="gone" />

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/inventory_layout"
                                android:animateLayoutChanges="true"></LinearLayout>

                            <Button
                                android:text="@string/add_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/inventory_add"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:layout_gravity="end" />
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/emotions_card"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:animateLayoutChanges="true">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:animateLayoutChanges="true"
                        android:animationCache="true">

                        <Switch
                            android:text="@string/morality_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/emotions_show"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textSize="18sp"
                            android:textColor="?android:attr/textColorTertiary" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/emotions_main"
                            android:animateLayoutChanges="true">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:id="@+id/morality_layout"
                                    android:foreground="?attr/selectableItemBackgroundBorderless">

                                    <TextView
                                        android:text="@string/morality_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/textView53"
                                        android:textAlignment="center"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:text="0"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/morality_text"
                                        android:textAlignment="center"
                                        android:textSize="24sp"
                                        android:textStyle="normal|bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:id="@+id/conflict_layout"
                                    android:foreground="?attr/selectableItemBackgroundBorderless">

                                    <TextView
                                        android:text="@string/conflict_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/textView55"
                                        android:textAlignment="center"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:text="0"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/conflict_text"
                                        android:textAlignment="center"
                                        android:textSize="24sp"
                                        android:textStyle="normal|bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <Button
                                android:text="@string/resolve_conflict_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/resolve_conflict"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:layout_gravity="end" />

                            <Switch
                                android:text="@string/dark_side_resolution_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/dark_side_switch"
                                android:textAlignment="center"
                                android:textSize="16sp"
                                android:switchPadding="10dp"
                                android:layout_gravity="center_horizontal" />

                            <TextView
                                android:text="@string/emotions_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView56"
                                android:textAlignment="center"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:id="@+id/emotional_strength_layout"
                                    android:foreground="?attr/selectableItemBackgroundBorderless">

                                    <TextView
                                        android:text="@string/strength_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/textView58"
                                        android:textAlignment="center"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:text="TextView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/emotional_strength_text"
                                        android:textSize="16sp"
                                        android:textAlignment="center" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:id="@+id/emotional_weakness_layout"
                                    android:foreground="?attr/selectableItemBackgroundBorderless">

                                    <TextView
                                        android:text="@string/weakness_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/textView60"
                                        android:textSize="14sp"
                                        android:textAlignment="center" />

                                    <TextView
                                        android:text="TextView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/emotional_weakness_text"
                                        android:textSize="16sp"
                                        android:textAlignment="center" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/duty_card"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:animateLayoutChanges="true">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:animateLayoutChanges="true"
                        android:animationCache="true">

                        <Switch
                            android:text="@string/duty_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/duty_show"
                            android:textColor="?android:attr/textColorTertiary"
                            android:textSize="18sp"
                            android:textAllCaps="false"
                            android:textAlignment="center" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/duty_main"
                            android:animateLayoutChanges="true">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/duty_layout"
                                android:animateLayoutChanges="true"></LinearLayout>

                            <Button
                                android:text="@string/add_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/duty_add"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:layout_gravity="end" />
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/obligation_card"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:animateLayoutChanges="true">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:animateLayoutChanges="true"
                        android:animationCache="true">

                        <Switch
                            android:text="@string/obligation_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/obligation_show"
                            android:textAllCaps="false"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textColor="?android:attr/textColorTertiary" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/obligation_main"
                            android:animateLayoutChanges="true">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/obligation_layout"
                                android:animateLayoutChanges="true"></LinearLayout>

                            <Button
                                android:text="@string/add_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/obligation_add"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:layout_gravity="end" />
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/desc_card"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:animateLayoutChanges="true">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:animateLayoutChanges="true"
                        android:animationCache="true">

                        <Switch
                            android:text="@string/desc_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/desc_show"
                            android:textSize="18sp"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="?android:attr/textColorTertiary" />

                        <TextView
                            android:text="A large description about the character and relevent details goes here. This is some sample text to see what it may look like :)"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/desc_main"
                            android:textAlignment="center"
                            android:textSize="16sp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
