<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apps.darkstorm.swrpg.assistant.SettingsFragment"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <Switch
        android:text="@string/dice_on_launch_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dice_launch_switch"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@color/lineDivider"
        android:orientation="vertical" />

    <Switch
        android:text="@string/color_dice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dice_color_switch"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@color/lineDivider"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/save_location_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save_location_text"
            android:textColor="?android:attr/colorForeground"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/save_location_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@color/lineDivider"
        android:orientation="vertical" />

    <Switch
        android:text="@string/cloud_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cloud_switch"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@color/lineDivider"
        android:orientation="vertical" />

    <Switch
        android:text="@string/ads_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ads_switch"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@color/lineDivider"
        android:orientation="vertical" >

    </LinearLayout>

    <Switch
        android:text="@string/light_side_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/theme_switch"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@color/lineDivider"
        android:orientation="vertical" />

    <Button
        android:id="@+id/donate"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:text="@string/donate"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Switch"
        android:textSize="18sp" />

    <Switch
        android:id="@+id/thanks_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/thanks_toast_switch"
        android:visibility="gone" />
</LinearLayout>
