<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apps.darkstorm.swrpg.VehicleEdit"
    android:animateLayoutChanges="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:animateLayoutChanges="true"
            android:id="@+id/top_lay">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:id="@+id/name_card"
                android:foreground="?attr/selectableItemBackground"
                android:animateLayoutChanges="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:animateLayoutChanges="true">

                    <TextView
                        android:text="@string/name_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView114"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/name"
                        android:textSize="20sp"
                        android:textAlignment="center" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:id="@+id/basic_info"
                android:animateLayoutChanges="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:animateLayoutChanges="true">

                    <Switch
                        android:text="@string/basic_info_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/basic_info_switch"
                        android:textSize="18sp"
                        android:textAlignment="center" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/basic_info_layout"
                        android:animateLayoutChanges="true">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/model_layout"
                            android:foreground="?attr/selectableItemBackground">

                            <TextView
                                android:text="@string/model_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView115"
                                android:textAlignment="center" />

                            <TextView
                                android:text="TextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/model_text"
                                android:textSize="16sp"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:id="@+id/silhouette_layout"
                                android:foreground="?attr/selectableItemBackground">

                                <TextView
                                    android:text="@string/silhouette_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView117"
                                    android:textAlignment="center" />

                                <TextView
                                    android:text="0"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/silhouette_text"
                                    android:textSize="24sp"
                                    android:textAlignment="center"
                                    android:textStyle="normal|bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:id="@+id/speed_layout"
                                android:foreground="?attr/selectableItemBackground">

                                <TextView
                                    android:text="@string/speed_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView119"
                                    android:textAlignment="center" />

                                <TextView
                                    android:text="0"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/speed_text"
                                    android:textSize="24sp"
                                    android:textAlignment="center"
                                    android:textStyle="normal|bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:id="@+id/armor_layout"
                                android:foreground="?attr/selectableItemBackground">

                                <TextView
                                    android:text="@string/armor_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView121"
                                    android:textAlignment="center" />

                                <TextView
                                    android:text="0"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/armor_text"
                                    android:textAlignment="center"
                                    android:textSize="24sp"
                                    android:textStyle="normal|bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:id="@+id/handling_layout"
                                android:foreground="?attr/selectableItemBackground">

                                <TextView
                                    android:text="@string/handling_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView123"
                                    android:textAlignment="center" />

                                <TextView
                                    android:text="0"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/handling_text"
                                    android:textAlignment="center"
                                    android:textSize="24sp"
                                    android:textStyle="normal|bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/hp_layout"
                            android:foreground="?attr/selectableItemBackground">

                            <TextView
                                android:text="@string/hard_points_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView135"
                                android:textAlignment="center" />

                            <TextView
                                android:text="0"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/hp_text"
                                android:textAlignment="center"
                                android:textSize="24sp"
                                android:textStyle="normal|bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="#99999999"></LinearLayout>

                        <TextView
                            android:text="@string/capacity_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView136"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textColor="?android:attr/textColorPrimary" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:id="@+id/passenger_capacity_layout"
                                android:foreground="?attr/selectableItemBackground">

                                <TextView
                                    android:text="@string/passenger_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView138"
                                    android:layout_weight="1"
                                    android:textAlignment="center" />

                                <TextView
                                    android:text="0"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/passenger_capacity_text"
                                    android:layout_weight="1"
                                    android:textAlignment="center"
                                    android:textSize="24sp"
                                    android:textStyle="normal|bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:id="@+id/encumbrance_capacity_layout"
                                android:foreground="?attr/selectableItemBackground">

                                <TextView
                                    android:text="@string/encumbrance_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView140"
                                    android:layout_weight="1"
                                    android:textAlignment="center" />

                                <TextView
                                    android:text="0"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/encumbrance_capacity_text"
                                    android:layout_weight="1"
                                    android:textAlignment="center"
                                    android:textSize="24sp"
                                    android:textStyle="normal|bold" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:id="@+id/defense_card"
                android:animateLayoutChanges="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:animateLayoutChanges="true">

                    <Switch
                        android:text="@string/defense_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/defense_switch"
                        android:textSize="18sp"
                        android:textAlignment="center" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/defense_layout"
                        android:animateLayoutChanges="true">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/total_defense_layout"
                            android:foreground="?attr/selectableItemBackground">

                            <TextView
                                android:text="@string/total_defense_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView116"
                                android:textAlignment="center" />

                            <TextView
                                android:text="0"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/total_defense_text"
                                android:textAlignment="center"
                                android:textSize="24sp"
                                android:textStyle="normal|bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#99999999"
                            android:layout_margin="10dp"></LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal">

                            <TextView
                                android:text="@string/fore_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView118"
                                android:textAlignment="center"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <Button
                                    android:text="-"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/fore_defense_minus"
                                    android:layout_weight="1"
                                    style="@style/Widget.AppCompat.Button.Borderless" />

                                <TextView
                                    android:text="0"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/fore_defense_text"
                                    android:layout_weight="1"
                                    android:textAlignment="center"
                                    android:textSize="24sp"
                                    android:textStyle="normal|bold"
                                    android:layout_gravity="center_vertical|center_horizontal" />

                                <Button
                                    android:text="+"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/fore_defense_plus"
                                    android:layout_weight="1"
                                    style="@style/Widget.AppCompat.Button.Borderless" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:text="@string/port_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView122"
                                    android:textAlignment="center"
                                    android:textSize="16sp" />

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <Button
                                        android:text="-"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/port_defense_minus"
                                        android:layout_weight="1"
                                        style="@style/Widget.AppCompat.Button.Borderless" />

                                    <TextView
                                        android:text="0"
                                        android:layout_width="50dp"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/port_defense_text"
                                        android:layout_weight="1"
                                        android:textAlignment="center"
                                        android:textSize="24sp"
                                        android:textStyle="normal|bold"
                                        android:layout_gravity="center_vertical|center_horizontal" />

                                    <Button
                                        android:text="+"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/port_defense_plus"
                                        android:layout_weight="1"
                                        style="@style/Widget.AppCompat.Button.Borderless" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:text="@string/starboard_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView124"
                                    android:textAlignment="center"
                                    android:textSize="16sp" />

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <Button
                                        android:text="-"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/starboard_defense_minus"
                                        android:layout_weight="1"
                                        style="@style/Widget.AppCompat.Button.Borderless" />

                                    <TextView
                                        android:text="0"
                                        android:layout_width="50dp"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/starboard_defense_text"
                                        android:layout_weight="1"
                                        android:textAlignment="center"
                                        android:textSize="24sp"
                                        android:textStyle="normal|bold"
                                        android:layout_gravity="center_vertical|center_horizontal" />

                                    <Button
                                        android:text="+"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/starboard_defense_plus"
                                        android:layout_weight="1"
                                        style="@style/Widget.AppCompat.Button.Borderless" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal">

                            <TextView
                                android:text="@string/aft_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView120"
                                android:textAlignment="center"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <Button
                                    android:text="-"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/aft_defense_minus"
                                    android:layout_weight="1"
                                    style="@style/Widget.AppCompat.Button.Borderless" />

                                <TextView
                                    android:text="0"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/aft_defense_text"
                                    android:layout_weight="1"
                                    android:textAlignment="center"
                                    android:textSize="24sp"
                                    android:textStyle="normal|bold"
                                    android:layout_gravity="center_vertical|center_horizontal" />

                                <Button
                                    android:text="+"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/aft_defense_plus"
                                    android:layout_weight="1"
                                    style="@style/Widget.AppCompat.Button.Borderless" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:text="@string/defense_warning"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/defense_warning"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:layout_margin="5dp"
                            android:textColor="@android:color/holo_red_light"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:id="@+id/damage_card"
                android:animateLayoutChanges="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:animateLayoutChanges="true">

                    <Switch
                        android:text="@string/damage_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/damage_switch"
                        android:textSize="18sp"
                        android:textAlignment="center" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:id="@+id/damage_layout"
                        android:animateLayoutChanges="true">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/hull_trauma_layout">

                            <TextView
                                android:text="@string/hull_trauma_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView130"
                                android:textSize="16sp"
                                android:textAlignment="center" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <Button
                                    android:text="-"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/hull_trauma_minus"
                                    android:layout_weight="1"
                                    style="@style/Widget.AppCompat.Button.Borderless" />

                                <TextView
                                    android:text="0"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/hull_trauma_text"
                                    android:layout_weight="1"
                                    android:textAlignment="center"
                                    android:textSize="24sp"
                                    android:textStyle="normal|bold"
                                    android:layout_gravity="center_vertical|center_horizontal" />

                                <Button
                                    android:text="+"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/hull_trauma_plus"
                                    android:layout_weight="1"
                                    style="@style/Widget.AppCompat.Button.Borderless" />
                            </LinearLayout>

                            <Button
                                android:text="@string/reset_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/hull_trauma_reset"
                                android:layout_weight="1"
                                style="@style/Widget.AppCompat.Button.Borderless" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/sys_stress_layout">

                            <TextView
                                android:text="@string/sys_stress_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView131"
                                android:textSize="16sp"
                                android:textAlignment="center" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <Button
                                    android:text="-"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/sys_stress_minus"
                                    android:layout_weight="1"
                                    style="@style/Widget.AppCompat.Button.Borderless" />

                                <TextView
                                    android:text="0"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/sys_stress_text"
                                    android:layout_weight="1"
                                    android:textAlignment="center"
                                    android:textSize="24sp"
                                    android:textStyle="normal|bold"
                                    android:layout_gravity="center_vertical|center_horizontal" />

                                <Button
                                    android:text="+"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/sys_stress_plus"
                                    android:layout_weight="1"
                                    style="@style/Widget.AppCompat.Button.Borderless" />
                            </LinearLayout>

                            <Button
                                android:text="@string/reset_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/sys_stress_reset"
                                style="@style/Widget.AppCompat.Button.Borderless" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:id="@+id/weapon_card"
                android:animateLayoutChanges="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:animateLayoutChanges="true">

                    <Switch
                        android:text="@string/weapons_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/weapon_switch"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/weapon_layout"
                        android:animateLayoutChanges="true">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/weapon_list_layout"
                            android:animateLayoutChanges="true"></LinearLayout>

                        <Button
                            android:text="@string/add_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/weapon_add"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_gravity="right" />

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:id="@+id/crit_inj_card"
                android:animateLayoutChanges="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:animateLayoutChanges="true">

                    <Switch
                        android:text="@string/crit_inj_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/crit_inj_switch"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/crit_inj_layout"
                        android:animateLayoutChanges="true">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/crit_inj_list_layout"
                            android:animateLayoutChanges="true"></LinearLayout>

                        <Button
                            android:text="@string/add_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/crit_inj_add"
                            android:layout_gravity="right"
                            style="@style/Widget.AppCompat.Button.Borderless" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:id="@+id/desc_card"
                android:animateLayoutChanges="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:animateLayoutChanges="true">

                    <Switch
                        android:text="@string/desc_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/desc_switch"
                        android:textSize="18sp"
                        android:textAlignment="center" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/desc_main"
                        android:textAlignment="center"
                        android:textSize="16sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
