<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apps.darkstorm.swrpg.GMFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="scrollable"
                android:background="?attr/colorPrimary"
                android:id="@+id/tabs">

            </android.support.design.widget.TabLayout>
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/pager"></android.support.v4.view.ViewPager>
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/add"
            android:id="@+id/gm_add_fab"
            android:layout_weight="2"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/fab_margin"
            app:fabSize="mini" />

    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="@color/lineCol"></LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/fragment_holder">

    </FrameLayout>

</LinearLayout>
