<android.support.v4.widget.SwipeRefreshLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/swipe_refresh"
    xmlns:android="http://schemas.android.com/apk/res/android">
<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apps.darkstorm.swrpg.CharacterList">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/top_lay">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/main_lay"></LinearLayout>
        </LinearLayout>
</ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
