<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingStart="5dp"
        android:paddingTop="5dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp">

                <TextView
                    android:text="@string/dice_pool_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView89"
                    android:textSize="18sp"
                    android:textAlignment="center" />

                <TextView
                    android:text="@string/dice_pool_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView90"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_ability"
                        android:id="@+id/imageView17"
                        android:layout_weight="2"
                        android:layout_marginRight="5dp" />

                    <TextView
                        android:text="@string/dice_pool_ability"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView91"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_proficiency"
                        android:id="@+id/imageView18"
                        android:layout_weight="2"
                        android:layout_marginRight="5dp" />

                    <TextView
                        android:text="@string/dice_pool_proficiency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView92"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_difficulty"
                        android:id="@+id/imageView19"
                        android:layout_weight="2"
                        android:layout_marginRight="5dp" />

                    <TextView
                        android:text="@string/dice_pool_difficulty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView93"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_boost"
                        android:id="@+id/imageView20"
                        android:layout_weight="2"
                        android:layout_marginRight="5dp" />

                    <TextView
                        android:text="@string/dice_pool_boost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView94"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_setback"
                        android:id="@+id/imageView21"
                        android:layout_weight="2"
                        android:layout_marginRight="5dp" />

                    <TextView
                        android:text="@string/dice_pool_setback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView95"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView88"
                    android:text="@string/difficulty_text"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_difficulty"
                            android:id="@+id/imageView2"
                            android:layout_weight="1"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />
                    </LinearLayout>

                    <TextView
                        android:text="@string/easy_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView81"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_difficulty"
                            android:id="@+id/imageView4"
                            android:layout_weight="0"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_difficulty"
                            android:id="@+id/imageView3"
                            android:layout_weight="0"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />
                    </LinearLayout>

                    <TextView
                        android:text="@string/average_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView83"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_difficulty"
                            android:id="@+id/imageView7"
                            android:layout_weight="0"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_difficulty"
                            android:id="@+id/imageView6"
                            android:layout_weight="0"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_difficulty"
                            android:id="@+id/imageView5"
                            android:layout_weight="0"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />
                    </LinearLayout>

                    <TextView
                        android:text="@string/hard_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView85"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_difficulty"
                            android:id="@+id/imageView11"
                            android:layout_weight="0"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_difficulty"
                            android:id="@+id/imageView10"
                            android:layout_weight="0"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_difficulty"
                            android:id="@+id/imageView9"
                            android:layout_weight="0"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_difficulty"
                            android:id="@+id/imageView8"
                            android:layout_weight="0"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />
                    </LinearLayout>

                    <TextView
                        android:text="@string/daunting_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView86"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_difficulty"
                            android:id="@+id/imageView16"
                            android:layout_weight="0"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_difficulty"
                            android:id="@+id/imageView15"
                            android:layout_weight="0"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_difficulty"
                            android:id="@+id/imageView14"
                            android:layout_weight="0"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_difficulty"
                            android:id="@+id/imageView13"
                            android:layout_weight="0"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_difficulty"
                            android:id="@+id/imageView12"
                            android:layout_weight="0"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />
                    </LinearLayout>

                    <TextView
                        android:text="@string/formidable_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView87"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>